<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML Template">
        <meta name="description" content="Christina Castillo - 1002170996 | Midterm Practical">
        <meta name="author" content="Christina Castillo">

        <title>Projects</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar">
                        <a class="navbar-brand" href="index.html">Christina Castillo Personal Portfolio</a>
                        <button class="navbar-toggler" type="button" data-target="#navigation">
                            <span class="fa-solid fa-bars"></span>
                        </button>

                        <div class="navigation collapse" id="navigation">
                            <ul class="navbar-nav">
                                <li>
                                    <a href="index.html">Home </a>
                                </li>
                                <li>
                                    <a href="about.html">About Me</a>
                                </li>
                                <li class="dropdown collapse active">
                                    <a class="dropdown-toggle" href="#">Projects <span class="sr-only">(current)</span></a>
                                    <div class="dropdown-menu">
                                        <a href="projects.html">All</a>
                                        <a href="indproject.html">Artible</a>
                                        <a href="#">Sugar Stack</a>
                                        <a href="#">PlatePal</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Me</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                    <div class="image">
                        <img src="images/sswebsite.png" alt="sugar stack mockup" />
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                    <h1 id="home">My Work & Projects</h1>
                    <p>Explore a selection of my diverse UX design projects, each crafted with a blend of creativity,
                         user-centricity, and problem-solving skills. From wireframes to prototypes, these projects 
                         showcase my passion for creating intuitive and impactful digital experiences. Dive in to see 
                         how I approach challenges, iterate designs, and deliver solutions that resonate with users.</p>
                </div>
            </div>
        </div>
     
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 id="articles">Industry Focus</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="article">
                        <div class="image">
                            <img src="images/artiblemockup1.png" alt="artible mockup" />
                        </div>
                        <div class="description">
                            <h3>Creating a More Immersive Art Experience for All</h3>
                            <p>Artible is a mobile application that provides audio tours for museums, 
                                designed to enhance the museum experience for visitors of all ages and interests.</p>
                                <a href="indproject.html" class="btn btn-secondary">Read More</a><br><br>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="article reversed">
                        <div class="image">
                            <img src="images/sswebsite2.png" alt="sugar stack mockup" />
                        </div>
                        <div class="description">
                            <h3>A Better Way to Satisfy Your Sweet Tooth</h3>
                            <p> Sugar Stack is a website that allows users to browse, customize, and order cakes.</p>
                                <a href="#" class="btn btn-secondary">Read More</a><br><br>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="article">
                        <div class="image">
                            <img src="images/ppwebsite.png" alt="platepal mockup" />
                        </div>
                        <div class="description">
                            <h3>Connecting Communities to Help Those in Need</h3>
                            <p>PlatePal is a mobile application and website that will facilitate 
                                connections between people in the community who have food to give and those who cannot afford it.</p>
                            <a href="#" class="btn btn-secondary">Read More</a>
                        </div>
                    </div>
                </div> 
            </div>       
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 id="articles">Design Process</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="article">
                    <div class="image">
                        <img src="images/websitecollab-01.png" alt="brainstorming and collaborating" />
                    </div>
                    <div class="description">
                        <h3>Brainstorming and Collaborating</h3>
                        <p>From brainstorming sessions to collaborative workshops, this phase sets the 
                            foundation for a robust and user-centric design process, where every voice is heard, 
                            and ideas are transformed into actionable concepts</p>
                            <a href="#" class="btn btn-secondary">Read More</a><br><br>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="article reversed">
                    <div class="image">
                        <img src="images/websitewiref.png" alt="wireframing" />
                    </div>
                    <div class="description">
                        <h3>Wireframing</h3>
                        <p>In the wireframing stage, I translate conceptual ideas into tangible structures and 
                            map out user journeys with precision and clarity to lay the foundation for intuitive user experiences.</p>
                            <a href="#" class="btn btn-secondary">Read More</a><br><br>
                    </div>
                </div>
            </div>
        </div>    
    </div>            

    <footer>
        <div class="container company-details">
            <div class="row">
                <div class="col-md-9 col-lg-4">
                    <h3>Christina Castillo</h3>
                    <p>User-centered design is at the core of everything I do. I'm excited to connect with fellow design enthusiasts, potential collaborators, and companies eager to elevate their user experiences.</p>
                </div>
                <div class="col-md-3 col-lg-2">
                    <h4>Menu</h4>
                    <ul class="unstyled footer-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Get In Touch</a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-6">
                    <h4>Let's Collaborate</h4>
                    <form>
                        <div class="form-group row">
                            <label for="subscribe" class="col-sm-12 col-form-label">Enter your email address:</label>
                            <div class="col-sm-12">
                                <input type="email" name="subscribe" id="subscribe" class="form-control" />
                            </div>
                        </div>
                        <input class="btn btn-secondary" type="submit" name="submit" id="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p>&copy; 2024 Mockup. All Rights Reserved. Christina Castillo | 1002170996</p>
                    </div>
                    <div class="col-md-4">
                        <ul class="inline social-media">
                            <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-solid fa-phone"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>    


        <div id="windowSize"></div>

        <script src="js/app.js"></script>
    </body>
</html>